# Arquivo .env.example

# Este arquivo serve como um exemplo de como configurar as variáveis de ambiente.
# Copie este arquivo para .env e preencha os valores adequados para o seu ambiente.

# Porta em que o servidor será executado.
# Certifique-se de que não esteja em uso por outros processos.
# PORT= 3000
